{
  "name": "nuxt-clipboard",
  "version": "0.0.7",
  "description": "A \"copy to clipboard\" module for Nuxt.js using vue-clipboard2",
  "main": "lib/module.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "release": "standard-version && git push --follow-tags origin main && yarn publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chantouchsek/nuxt-clipboard.git"
  },
  "keywords": [
    "copy",
    "vue",
    "nuxt",
    "clipboard",
    "clipboard2",
    "vue-clipboard2",
    "nuxt-clipboard"
  ],
  "author": {
    "email": "chantouchsek.cs83@gmail.com",
    "name": "Chantouch Sek",
    "url": "https://chantouch.me"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chantouchsek/nuxt-clipboard/issues"
  },
  "homepage": "https://github.com/chantouchsek/nuxt-clipboard#readme",
  "dependencies": {
    "vue-clipboard2": "^0.3.3"
  },
  "devDependencies": {
    "standard-version": "^9.5.0",
    "vue": "^3.4.15"
  }
}
