{
  "name": "nuxt-clipboard",
  "version": "0.0.6",
  "description": "A \"copy to clipboard\" module for Nuxt.js using vue-clipboard2",
  "main": "lib/module.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chantouch/nuxt-clipboard.git"
  },
  "keywords": [
    "copy",
    "vue",
    "nuxt",
    "clipboard",
    "clipboard2",
    "vue-clipboard2"
  ],
  "author": "Touch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chantouch/nuxt-clipboard/issues"
  },
  "homepage": "https://github.com/Chantouch/nuxt-clipboard#readme",
  "dependencies": {
    "vue-clipboard2": "^0.3.1"
  },
  "devDependencies": {
    "standard-version": "^9.1.1",
    "vue": "^2.6.12"
  }
}
